<html>
    

<head>
    
    <title>TTP Residency Home</title>
    
    
    <style>
        
        
    
        #topbar{

            width: 1500px;
            margin:  auto;
            background-color:white;
            height: 75;
        }
        
        body{

        margin: 0;
        padding: 0;    
        font-family: Helvetica, Arial, sans-serif;
        }
        
    
        #logo{

         margin-top: 0px;
         width: 140px;
         float: left;
         margin-right: 8px;

                
        }
        
        #log-in{
            
            width:  35px;
            margin: 3px;15px;
            float: left;
            padding-right: 9px;
         

               }
        .topbar-section{

        float: left;
        border-left: 1px grey solid;
        height: 100%;
        }
        
        #Login-text{

            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 29px;
            padding: 5px;

           }
        .topbar-menu{

            font-weight: bold;
            font-size: 90%;
            padding:28px;28px;
            height: 20px;
            
        }
        #Arrow{

        width: 16px;
        margin-left: 20px;
        height: 20px;
        height: 15px;
        
        }
    
        #glass{

        width: 16px;
        margin
        }
        
        #Search-box{

            background-color: #A9A9A9;
            border:none;
            font-weight: bold;
            font-size 14px;
            padding:5px 0px 5px 5px;
            float:left;
        
        }
        
        #glass {
            
            height: 28px;
            margin-top: 5px;
            
            
        }
        
        .clear{
            
            clear: both;
        }
        
         #menu-bar-contener{

        
        background-color:22315b;
        width:100%;
        height: 70px;    
      
        }
        
        #menu-bar{
            
            
            width: 1300px;
            margin: auto;
            position: relative;
            top: 15px;

            
        }
        h1{
            padding:0;
            margin: 0;
            color: white;
            font-size: 20px;
            font-weight: normal;
        
        }
        #menu-bar-2-contenair{
            background-color:#2274ab;
            width: 100%; 
            
        }
        
        #menu-bar-2{
            width: 1000px;
            margin: 0 auto;
            height: 35px;
        }
        #menu-bar-2 a {
            
            color: white;
            text-decoration: none;
            margin: 15px;
            padding: 0 10 px;
            border-right :3px solid white;
            font-size: 16PX;
            position:relative;
            top: 8px;
             
        
        }
        #page-contener{

            width: 14000px;
            margin: 0 auto;
        
        }
        h2{
            
            font-weight: normal;
            margin-top: 150px;
            font-size: 20px;
            border-bottom: 2px solid #2274ab;
            width: 110px;
            
            
        }
        
        
        
        h3 a{

        color: black;
        font-size:  25px;
        text-decoration: none;
        
        }
        h3 a:hover{

        color:#407d0a;
        }
        
        #menu-bar-2 a:hover{
            
            color:black;
        }
        
        #article-summary{
            
            color: #5a5a5a;
            width: 220px;
            float: left;
        }
        
        #article-summary img{

        height: 15px;
        position: relative;
        top: 2px;
        
        
          }
        #article-summary a{
            
            text-decoration: none;
            color: #2274ab;
            border-left: 1px solid #CCCCCC;
            padding-left: 10px;
        }
        
        #article-summary a:hover{

        color:#407d0a;
        }
        
        #article-container{
            
            float:left;
            width:650px;
            border-right: 1px solid #5a5a5a;
            height: 260px;
        }
        
        #main-article-image{
            width: 400px;
            margin-left: 20px;
            
        }
        #Watch/Listen{
          margin-left: 20px;  
            
        }
        h4{
            font-weight: normal;
            font-size: 20px;
        }
          #footer{
            text-decoration: underline
        
      
        
        
       
    </style>
    
    
    
</head>
    

    <body>
        
        
        <div id ="topbar">
        
        <img id ="logo" src = "TTP.png">

            <div id= "log in-dv" class= "topbar-section">
            
            <img  id ="log-in" src="Unknown.png">
                
           <span id="Login-text"> Login</span>
            </div>
            <div class = "topbar-section topbar-menu">
            
             About
            
            </div>
            
            <div class = "topbar-section topbar-menu">
            
             Apply 
            
            </div>
            
            <div class = "topbar-section topbar-menu">
            
             Team
            
            </div>
            
            <div class = "topbar-section topbar-menu">
            
            Inspired
            
            </div>
            
            <div class = "topbar-section topbar-menu">
            
            Parteners
                
            </div>
            
            <div class = "topbar-section topbar-menu">
            
             More
                <img id= "Arrow"src="arrows.ico">
            
            </div>
            
            <div class="topbar-section">
                
    <input id = "Search-box" type="text" value ="Search">
                
        <input type="image" id ="glass"src="magnifying.jpg">

            
            
             </div>
            
            <div class= "clear"></div>
            
            
            <div id="menu-bar-contener">
                
            <div id = "menu-bar">
                
          <h1>Innovation</h1>                
                
                </div>
            
               </div>
            <div id ="menu-bar-2-contenair">
                
                <div id ="menu-bar-2">
                
                <a href="https://ttp.nyc/cuny-programs">Home</a>
                
                <a href="http://www.cuny.edu ">CUNY </a>
                    
                <a href="http://www.lehman.edu "> Lehman </a>
                
                <a href="https://ttp.nyc/alumninetwork ">Alumni Network </a>
                
                <a href="Host-companies.html "target ="_blank">Host Companies </a>
                
              
                </div>
            
            </div>
            
            
         </div>
        
        <div class ="clear"></div>
        
        <div id ="page-contener">
            
        <h2> BootCamp:</h2>
            
            <div id="article-container">
        
            
<h3><a href="TTP Pre-BootCamp- Materials.html"target ="_blank">TTP Pre-Bootcamp Materials: </a></h3>
            <div id = "article-summary">
            
            <div id ="main-article">
    
   <p>Over the next few weeks, you will learn how to develop web applications using industry standard
tools and....</p> 
                
                
<p><img src="classic-alarm-clock-online-design.jpg"> 29 May 2019  |<a href="">  Bootcamp </a> </p>
                

                </div>
          </div>
    
    <img id ="main-article-image"src="Lehman%20.png">  
        </div>
        <div id="watch listen">
            
            <h4> Watch/Listen</h4>
            
             <iframe id ="video-container"width="350" height="200" src="https://www.youtube.com/embed/7untHJtdFwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
            
           
        
            
            
            </div> 
            
             
            <div id= "footer">
         <footer>
             
   <p> <b>Contact US</b></p>

   <p>1015 Gerard ave suite 300</p>
   Bronx New York
  <p> Email: ipthec@gmail.com</p>
    
    </footer>     
            
                </div>
            
            
          
    </div>

    
 </body>






</html>
