



<head>
    
    
<title>Host-companies</title>
    
    <style>
    
        
        
        h1{
    
        position: relative;
        float: right: 10px;
        margin-left: 250px;
        font-weight: bold;
        top: 10px;
            
        
            
        }
        .clear{

        clear: both;
        }
    
     body{

            margin: 0;
            padding: 0;
        }
        
        
        body{

        margin: 0;
        padding: 0;    
        font-family: Helvetica, Arial, sans-serif;
        }
        #section-one{
            
        color: black;
        background-color: darkgray;
        width: 1000px;
        padding: 5px 10px 15px 20px;
        }
        
        #main-article-image{
            position: relative;
            width: 600px;
            margin-left: 180px;
            top: -250px;
            height: -70px,
            
        }
        ol a:hover{
        text-decoration: none;
        text-decoration-color: cornflowerblue;
        
            
        }
        .clear{
            
            clear: both;
        }
    
        #companies{

        position: relative;
         top: -150px;
        font-weight: 400;
        }
        
         #footer{
            text-decoration: underline
            
    
    </style>
    
    
    
    <body>
        
        <div id="section-one">
    
     <h1> <b> List of our host companies for summer 2019 </b></h1> <br>
        <div id ="ordered-list">
            
            <ol type ="1">
            
<p><li><a href="http://www.log-ai.com/">Log-ai</a></li></p>
                
<p><li><a href="https://www.schoology.com/">Schoology</a></li></p> 

                
<p><li><a href="http://www.theknowledgehouse.org/" >The knowledge House</a> </li></p>
                
                
<p><li><a href="https://learnwithhomer.com/">Homer</a> </li></p>
                
<p> <li><a href=" https://www.equinox.com">Equinox</a> </li></p>
                
<p><li> <a href="https://listenfirstmedia.com">Listen First</a></li></p>
                
<p> <li><a href="https://www.agrilyst.com"> Agrilyst</a> </li></p>
<p><li><a href="https://www.dosomething.org/us">Do something</a></li></p>
<p><li><a href="https://www.emarketer.com/">emarketer</a></li></p>
 
   <hr>
                
<img id="main-article-image" src="Coding-Bootcamps-1200x450.jpg"> 
                <div id="companies"> 
                <P> Select one company you will like to work with:
                
                <select>
                
                <option selected > None</option>
                <option> LOG-AI</option>
                <option> SCHOOLOGY </option>
                <option> THE KNOWLEDGE HOUSE</option>
                <option> HOMER</option>
                <option> LISTEN FIRST</option>
                <option> AGRILYST</option>
                <option> DO SOMETHING</option>
                <option> EQUINOX</option>
                <option> EMARKETER</option>

              </select> 
            <p> <input type = "submit"></p>
     </P>
          </div>
  </ol>
             
    </div>
            <div id clear="clear "> </div>
            
             <h1> Contact US</h1>  
            <div id= "footer">
         <footer>

   <p>1015 Gerard ave suite 300</p>
   Bronx New York
  <p> Email: ipthec@gmail.com</p>
    
    </footer>     
            
                </div>
             
            
           
            </div>
        
       
    </body>
    
    
    
    </head>
