<head>
    
    
<title>TTP Pre-Bootcamp-Materials:</title>
    
    <style>
    
    
        
       #section-three{

        color: black;
        background-color: #CEF6CE;
        width: 1000px;
        /*margin: 100px;*/                          /*position:relative;* using position*/
        padding: 5px 10px 15px 20px;
      
        }
            
        
    
    body{

        margin: 0;
        padding: 0;    
        font-family: Helvetica, Arial, sans-serif;
        }
    
        #footer{
            text-decoration: underline
            
         
        }
    </style>
    
 
    
    <body>
        
        <div id= "section-three">
            <h1>TTP Pre-Bootcamp Materials:</h1>
        
       <P>
Over the next few weeks, you will learn how to develop web applications using industry standard
tools and technologies such as HTML 5, CSS, Java Script, Redux, React, Node, Postgres, SQL,
           Git, GitHub, etc.</P>
        <hr>
    <p>However, the bootcamp curriculum requires knowledge of HTML andCSS. <p>You are required to
come to first day of the bootcamp with a masterly of HMTL and  CSS. Therefore, this document
contains resources that can help you get started with HTML and CSS before May 29, 2019. </p> 
<p>At the
end, we have a project you have to complete so that we can assess your understanding of HTML
and CSS.
Pre-Bootcamp Materials:</p>
<p> -Learn HTML</p>
<p> -Learn CSS</p>
<p> -Learn Responsive Design</p>
<p> -Learn Boostrap</p>
<p> -Learn to Code HTML and CSS</p>
<p> -CSS on Dinner</p>
<p> -Flexbox Froggy Exercise</p>
<p> -Flexbox Zombies Exercise</p>
            <hr>
            
 <h2>HTML  CSS Mini-Project:</h2> 
<h2> Goal: </h2>         
<p>-To demonstrate understanding of HTML</p>
<p>-To demonstrate understanding of CSS</p>
            
 <p>In this mini-project, you need to use HTML and CSS to build a simple website You can build a
personal website about yourself or a website of a small business or organization.You have all the
freedom to determine the details about your website as long as your website aligns with the project
requirements.Please be creative, as you will be presenting this project to your classmates.
Research similar websites online to get inspiration. </p>       
            
            <br>
            <hr>
              <h1> Contact US</h1>  
            <div id= "footer">
         <footer>

   <p>1015 Gerard ave suite 300</p>
   Bronx New York
  <p> Email: ipthec@gmail.com</p>
    
    </footer>     
            
                </div>
            
        </div>
        
      
    

</body>
    
    
    
    </head>
